# .env
POSTGRES_DB=dev_db
POSTGRES_USER=amir_user
POSTGRES_PASSWORD=Eddy@747
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=Eddy@747
DATABASE_URL=postgres://amir_user:Eddy@747@db:5432/dev_db
SECRET_KEY=django-insecure-2)+18a13&yl=47u!&q0yp3_8tdk*0j%j_$c+9_ezo+n78!02r)
DEBUG=1
